<mxfile host="65bd71144e">
    <diagram id="PuAJ1noTCmhmPan3aYdw" name="ページ1">
        <mxGraphModel dx="940" dy="487" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="105" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="249.5" y="64" width="679" height="605" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="group" vertex="1" connectable="0" parent="105">
                    <mxGeometry width="679" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=1;fontColor=#000000;strokeColor=none;fillColor=none;gradientColor=none;container=0;" parent="203" vertex="1">
                    <mxGeometry width="670" height="484" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="furima-38380&lt;br&gt;ER図" style="whiteSpace=wrap;html=1;align=center;rounded=0;shadow=0;glass=1;fontColor=#000000;strokeColor=#000000;fillColor=#EBF0FF;gradientColor=none;container=0;" parent="203" vertex="1">
                    <mxGeometry x="289.5" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="group" vertex="1" connectable="0" parent="203">
                    <mxGeometry x="473.5" y="79" width="166.5" height="241" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="destinations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;fillColor=#8B969E;fontColor=#000000;strokeColor=#000000;container=0;" parent="202" vertex="1">
                    <mxGeometry x="1.6608478802992517" width="164.83915211970074" height="239.00826446280993" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="group" vertex="1" connectable="0" parent="203">
                    <mxGeometry x="476" y="368" width="164" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;fillColor=#8B969E;fontColor=#000000;strokeColor=#000000;container=0;" vertex="1" parent="200">
                    <mxGeometry width="164" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="item_id" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" vertex="1" parent="200">
                    <mxGeometry y="25.3953488372093" width="164" height="29.30232558139535" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="user_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" vertex="1" parent="200">
                    <mxGeometry y="54.69767441860465" width="164" height="29.30232558139535" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="group" vertex="1" connectable="0" parent="203">
                    <mxGeometry x="29.5" y="79" width="168.5" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#8B969E;strokeColor=#000000;rounded=0;shadow=0;glass=1;fontColor=#000000;container=0;" parent="204" vertex="1">
                    <mxGeometry width="168.5" height="270" as="geometry">
                        <mxRectangle x="90" y="80" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="nickname" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="26" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="email" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="56" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="encrypted_password" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="86" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="last_name" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="116" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="first_name" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="146" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="last_name_kana" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="176" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="first_name_kana" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="206" width="168.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="birthday" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="204" vertex="1">
                    <mxGeometry y="236" width="168.5" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="group" vertex="1" connectable="0" parent="203">
                    <mxGeometry x="257.5" y="79" width="166.5" height="303" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=1;rounded=0;fillColor=#8B969E;fontColor=#000000;strokeColor=#000000;container=0;" parent="205" vertex="1">
                    <mxGeometry width="166.5" height="303" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="name" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="25.82950819672131" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="info" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="55.6327868852459" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="category_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="85.43606557377049" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="sales_status_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="115.23934426229508" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="shipping_fee_status_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="145.04262295081966" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="prefecture_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="174.84590163934425" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="scheduled_delivery_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="204.64918032786883" width="166.0387811634349" height="29.80327868852459" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="price" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="234.45245901639345" width="166.0387811634349" height="33.777049180327865" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="user_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="205" vertex="1">
                    <mxGeometry y="268.2295081967213" width="166.0387811634349" height="33.777049180327865" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;strokeColor=#000000;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="203" source="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="256.5" y="209" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="purchase_id" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="476" y="106" width="164" height="29.63" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="postcode" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="476" y="135.63" width="164" height="29.63" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="prefecture_id" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="475.46" y="165.26" width="164.54" height="29.63" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="city" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="475.46" y="194.89" width="164.54" height="29.63" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="block" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="475.46" y="224.52" width="164.54" height="29.63" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="building" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="475.46" y="254.14" width="164.54" height="29.63" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="phone_number" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="203" vertex="1">
                    <mxGeometry x="475.46" y="283.77" width="164.54" height="26.23" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;" edge="1" parent="203" source="188" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;entryX=0.427;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="203" source="189" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330.5" y="386" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#000000;" edge="1" parent="203" source="43" target="188">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="114" y="431"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>