<mxfile host="65bd71144e">
    <diagram id="PuAJ1noTCmhmPan3aYdw" name="ページ1">
        <mxGraphModel dx="728" dy="487" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="105" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="249.5" y="64" width="679" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=1;fontColor=#000000;strokeColor=none;fillColor=none;gradientColor=none;container=0;" parent="105" vertex="1">
                    <mxGeometry width="679" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#8B969E;strokeColor=#000000;rounded=0;shadow=0;glass=1;fontColor=#000000;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="79" width="190" height="270" as="geometry">
                        <mxRectangle x="90" y="80" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;shadow=0;glass=1;fillColor=#8B969E;fontColor=#000000;strokeColor=#000000;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="196" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#000000;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="105" source="43" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="129.5" y="506" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;glass=1;rounded=0;fillColor=#8B969E;fontColor=#000000;strokeColor=#000000;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="79" width="180" height="304" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="furima-38380&lt;br&gt;ER図" style="whiteSpace=wrap;html=1;align=center;rounded=0;shadow=0;glass=1;fontColor=#000000;strokeColor=#000000;fillColor=#EBF0FF;gradientColor=none;container=0;" parent="105" vertex="1">
                    <mxGeometry x="289.5" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="nickname" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="105" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="email" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="135" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="encrypted_password" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="165" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="last_name" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="195" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="first_name" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="225" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="last_name_kana" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="255" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="first_name_kana" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="285" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="birthday" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="29.5" y="315" width="190" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="item_id" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="222" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="user_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="252" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="postcode" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="282" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="prefecture_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="312" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="city" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="342" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="block" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="372" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="building" style="text;strokeColor=none;fillColor=#ffffff;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="402" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#000000;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#000000;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="105" source="51" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="466.5" y="418" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="549.5" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="phone_number" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;gradientColor=none;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="239.5" y="432" width="200" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="name" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="105" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;strokeColor=#000000;rounded=0;" parent="105" source="44" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="info" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="135" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="category_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="165" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="sales_status_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="195" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="shipping_fee_status_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="225" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="prefecture_id" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="255" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="scheduled_delivery_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="285" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="price" style="text;strokeColor=none;fillColor=#EBF0FF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="315" width="180" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="user_id" style="text;strokeColor=none;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;rounded=0;container=0;" parent="105" vertex="1">
                    <mxGeometry x="459.5" y="349" width="180" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>